/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Fixed.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tarchimb <tarchimb@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/03/21 18:07:02 by tarchimb          #+#    #+#             */
/*   Updated: 2022/03/21 18:07:03 by tarchimb         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

